{
    "Channel Mode": "Use Channels 0~31 (Max 250MHz)",
    "Device": "DSLogic",
    "DeviceMode": 0,
    "Enable RLE Compress": 0,
    "Filter Targets": "1 Sample Clock",
    "Horizontal trigger position": "0",
    "Language": 31,
    "Max Height": "1X",
    "Operation Mode": "Buffer Mode",
    "Sample count": "1000448",
    "Sample rate": "50000000",
    "Stop Options": "Upload captured data",
    "Threshold Level": 2.7,
    "Trigger channel": "0",
    "Trigger hold off": "0",
    "Trigger margin": "8",
    "Trigger slope": "0",
    "Trigger source": "0",
    "Using Clock Negedge": 0,
    "Using External Clock": 0,
    "Version": 2,
    "channel": [
        {
            "colour": "#00c860",
            "enabled": true,
            "index": 0,
            "name": "DMA_BUSY",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 1,
            "name": "a4",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 2,
            "name": "a5",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 3,
            "name": "a6",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 4,
            "name": "a7",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 5,
            "name": "a8",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 6,
            "name": "a9",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 7,
            "name": "a10",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 8,
            "name": "a11",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 9,
            "name": "a12",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 10,
            "name": "obj_a7",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 11,
            "name": "obj_a6",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 12,
            "name": "obj_a5",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 13,
            "name": "obj_a4",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 14,
            "name": "obj_a3",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 15,
            "name": "obj_a2",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 16,
            "name": "obj_a1",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 17,
            "name": "obj_a0",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 18,
            "name": "obj_a10",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 19,
            "name": "/obj_we",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 20,
            "name": "obj_a9",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 21,
            "name": "obj_a8",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 22,
            "name": "a3",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 23,
            "name": "a0",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 24,
            "name": "a1",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 25,
            "name": "a2",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 26,
            "name": "/we",
            "strigger": 0,
            "type": 10000
        },
        {
            "colour": "default",
            "enabled": true,
            "index": 27,
            "name": "CLK",
            "strigger": 0,
            "type": 10000
        }
    ],
    "decoder": [
    ],
    "trigger": {
        "advTriggerMode": true,
        "serialTriggerBits": 0,
        "serialTriggerChannel": 0,
        "serialTriggerClock": "X X X X X X X X X X X X X X X X",
        "serialTriggerData": "X X X X X X X X X X X X X X X X",
        "serialTriggerExt32Clock": "X X X X X X X X X X X X X X X X",
        "serialTriggerExt32Start": "X X X X X X X X X X X X X X X X",
        "serialTriggerExt32Stop": "X X X X X X X X X X X X X X X X",
        "serialTriggerStart": "X X X X X X X X X X X X X X X X",
        "serialTriggerStop": "X X X X X X X X X X X X X X X X",
        "stageTriggerContiguous0": false,
        "stageTriggerContiguous1": false,
        "stageTriggerContiguous10": false,
        "stageTriggerContiguous11": false,
        "stageTriggerContiguous12": false,
        "stageTriggerContiguous13": false,
        "stageTriggerContiguous14": false,
        "stageTriggerContiguous15": false,
        "stageTriggerContiguous2": false,
        "stageTriggerContiguous3": false,
        "stageTriggerContiguous4": false,
        "stageTriggerContiguous5": false,
        "stageTriggerContiguous6": false,
        "stageTriggerContiguous7": false,
        "stageTriggerContiguous8": false,
        "stageTriggerContiguous9": false,
        "stageTriggerCount0": 1,
        "stageTriggerCount1": 1,
        "stageTriggerCount10": 1,
        "stageTriggerCount11": 1,
        "stageTriggerCount12": 1,
        "stageTriggerCount13": 1,
        "stageTriggerCount14": 1,
        "stageTriggerCount15": 1,
        "stageTriggerCount2": 1,
        "stageTriggerCount3": 1,
        "stageTriggerCount4": 1,
        "stageTriggerCount5": 1,
        "stageTriggerCount6": 1,
        "stageTriggerCount7": 1,
        "stageTriggerCount8": 1,
        "stageTriggerCount9": 1,
        "stageTriggerExt32Value00": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value01": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value010": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value011": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value012": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value013": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value014": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value015": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value02": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value03": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value04": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value05": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value06": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value07": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value08": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value09": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value10": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value11": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value110": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value111": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value112": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value113": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value114": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value115": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value12": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value13": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value14": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value15": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value16": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value17": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value18": "X X X X X X X X X X X X X X X X",
        "stageTriggerExt32Value19": "X X X X X X X X X X X X X X X X",
        "stageTriggerInv00": 0,
        "stageTriggerInv01": 0,
        "stageTriggerInv010": 0,
        "stageTriggerInv011": 0,
        "stageTriggerInv012": 0,
        "stageTriggerInv013": 0,
        "stageTriggerInv014": 0,
        "stageTriggerInv015": 0,
        "stageTriggerInv02": 0,
        "stageTriggerInv03": 0,
        "stageTriggerInv04": 0,
        "stageTriggerInv05": 0,
        "stageTriggerInv06": 0,
        "stageTriggerInv07": 0,
        "stageTriggerInv08": 0,
        "stageTriggerInv09": 0,
        "stageTriggerInv10": 0,
        "stageTriggerInv11": 0,
        "stageTriggerInv110": 0,
        "stageTriggerInv111": 0,
        "stageTriggerInv112": 0,
        "stageTriggerInv113": 0,
        "stageTriggerInv114": 0,
        "stageTriggerInv115": 0,
        "stageTriggerInv12": 0,
        "stageTriggerInv13": 0,
        "stageTriggerInv14": 0,
        "stageTriggerInv15": 0,
        "stageTriggerInv16": 0,
        "stageTriggerInv17": 0,
        "stageTriggerInv18": 0,
        "stageTriggerInv19": 0,
        "stageTriggerLogic0": 1,
        "stageTriggerLogic1": 1,
        "stageTriggerLogic10": 1,
        "stageTriggerLogic11": 1,
        "stageTriggerLogic12": 1,
        "stageTriggerLogic13": 1,
        "stageTriggerLogic14": 1,
        "stageTriggerLogic15": 1,
        "stageTriggerLogic2": 1,
        "stageTriggerLogic3": 1,
        "stageTriggerLogic4": 1,
        "stageTriggerLogic5": 1,
        "stageTriggerLogic6": 1,
        "stageTriggerLogic7": 1,
        "stageTriggerLogic8": 1,
        "stageTriggerLogic9": 1,
        "stageTriggerValue00": "X X X X X X X X X X X X X X X 1",
        "stageTriggerValue01": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue010": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue011": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue012": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue013": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue014": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue015": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue02": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue03": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue04": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue05": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue06": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue07": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue08": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue09": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue10": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue11": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue110": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue111": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue112": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue113": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue114": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue115": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue12": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue13": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue14": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue15": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue16": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue17": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue18": "X X X X X X X X X X X X X X X X",
        "stageTriggerValue19": "X X X X X X X X X X X X X X X X",
        "triggerPos": 1,
        "triggerStages": 0,
        "triggerTab": 0
    }
}
